<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Shyamala/Swift/ConcurrencyAsyncAwait/ConcurrencyAsyncAwait/PlayGround/TypeAlias.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=679858887.659147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Shyamala/Swift/ConcurrencyAsyncAwait/ConcurrencyAsyncAwait/PlayGround/TypeAlias.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=25&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=679858887.659273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
