<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFw-R8-Wv0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-Wk-4F3">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnt-Wk-4F3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlX-60-4Gh"/>
                            <constraint firstItem="Wnt-Wk-4F3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YWZ-cz-gQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="Wnt-Wk-4F3" id="GU6-jm-VvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lE6-uZ-Geu">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJV-ys-2Jh" customClass="GCDViewController" customModule="ConcurrencyAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj7-C3-YVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-5w-ZtE">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAD-6b-CBB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Efr-5w-ZtE" firstAttribute="centerY" secondItem="dj7-C3-YVI" secondAttribute="centerY" id="EXD-Ix-gN2"/>
                            <constraint firstItem="Efr-5w-ZtE" firstAttribute="centerX" secondItem="dj7-C3-YVI" secondAttribute="centerX" id="G4w-op-Emb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Efr-5w-ZtE" id="SuS-xR-Vkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aii-ye-5SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="723"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="3da-gz-PCd">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4a-6O-4Zf" customClass="OperationViewController" customModule="ConcurrencyAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzu-pt-3GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-v4-Xm8">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orr-WD-6mK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="PNv-v4-Xm8" firstAttribute="centerX" secondItem="Hzu-pt-3GL" secondAttribute="centerX" id="ATC-YM-XdQ"/>
                            <constraint firstItem="PNv-v4-Xm8" firstAttribute="centerY" secondItem="Hzu-pt-3GL" secondAttribute="centerY" id="EKv-fv-hBv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89U-8V-iX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="715"/>
        </scene>
        <!--Dispatch OperationVC-->
        <scene sceneID="MXw-qs-mwc">
            <objects>
                <viewController storyboardIdentifier="DispatchOperationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFw-R8-Wv0" customClass="DispatchOperationVC" customModule="ConcurrencyAsyncAwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7s-mz-w34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-VU-pny">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-cE-fgq" userLabel="RideProgress">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-Cr-kU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-h2-eU3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-jW-DNy">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-cQ-DAO">
                                                <rect key="frame" x="20" y="361" width="374" height="40"/>
                                                <color key="backgroundColor" name="appColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uyW-9x-sU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-tZ-um1">
                                                <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-9M-GQu">
                                                        <rect key="frame" x="10" y="7.5" width="374" height="15"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-ll-Ljm">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61422085920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ufj-ig-InM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-4d-2cx">
                                                                <rect key="frame" x="77" y="0.0" width="66.5" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61422085920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="zjg-aa-h53"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-Tk-FcF">
                                                                <rect key="frame" x="153.5" y="0.0" width="67" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61422085920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-wn-aT1">
                                                                <rect key="frame" x="230.5" y="0.0" width="66.5" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61422085920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00k-ux-YqK">
                                                                <rect key="frame" x="307" y="0.0" width="67" height="15"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61422085920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kHo-9M-GQu" firstAttribute="leading" secondItem="IQe-tZ-um1" secondAttribute="leading" constant="10" id="4E7-GU-MtP"/>
                                                    <constraint firstAttribute="height" constant="30" id="64T-LH-l4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="kHo-9M-GQu" secondAttribute="trailing" constant="10" id="PxM-Dg-Ar0"/>
                                                    <constraint firstItem="kHo-9M-GQu" firstAttribute="centerY" secondItem="IQe-tZ-um1" secondAttribute="centerY" id="sXE-ZS-6VG"/>
                                                    <constraint firstItem="kHo-9M-GQu" firstAttribute="centerX" secondItem="IQe-tZ-um1" secondAttribute="centerX" id="xcn-h0-hGB"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vellore_img" translatesAutoresizingMaskIntoConstraints="NO" id="eac-cd-mLJ">
                                                <rect key="frame" x="157" y="55" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9n2-HY-FU3"/>
                                                    <constraint firstAttribute="width" constant="100" id="Aww-2B-67M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97A-Jx-RfZ">
                                                <rect key="frame" x="30" y="185" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IQe-tZ-um1" secondAttribute="trailing" constant="10" id="4bN-9r-UMI"/>
                                            <constraint firstItem="IQe-tZ-um1" firstAttribute="leading" secondItem="SRM-jW-DNy" secondAttribute="leading" constant="10" id="8Da-gs-AVy"/>
                                            <constraint firstItem="jKh-cQ-DAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="97A-Jx-RfZ" secondAttribute="bottom" constant="20" id="DsT-kU-YQs"/>
                                            <constraint firstItem="eac-cd-mLJ" firstAttribute="centerX" secondItem="SRM-jW-DNy" secondAttribute="centerX" id="Iy1-Us-YmW"/>
                                            <constraint firstAttribute="bottom" secondItem="jKh-cQ-DAO" secondAttribute="bottom" constant="30" id="S4J-dM-lI9"/>
                                            <constraint firstAttribute="trailing" secondItem="97A-Jx-RfZ" secondAttribute="trailing" constant="30" id="SSz-KA-Yaa"/>
                                            <constraint firstItem="IQe-tZ-um1" firstAttribute="top" secondItem="SRM-jW-DNy" secondAttribute="top" constant="10" id="WTi-GX-lLp"/>
                                            <constraint firstItem="97A-Jx-RfZ" firstAttribute="top" secondItem="eac-cd-mLJ" secondAttribute="bottom" constant="30" id="ZSG-eQ-Rlu"/>
                                            <constraint firstItem="eac-cd-mLJ" firstAttribute="top" secondItem="IQe-tZ-um1" secondAttribute="bottom" constant="15" id="cXf-uk-tgN"/>
                                            <constraint firstAttribute="trailing" secondItem="jKh-cQ-DAO" secondAttribute="trailing" constant="20" id="pTi-A3-dzB"/>
                                            <constraint firstItem="jKh-cQ-DAO" firstAttribute="leading" secondItem="SRM-jW-DNy" secondAttribute="leading" constant="20" id="u0Q-VX-yZg"/>
                                            <constraint firstItem="97A-Jx-RfZ" firstAttribute="leading" secondItem="SRM-jW-DNy" secondAttribute="leading" constant="30" id="zEJ-F2-ely"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SRM-jW-DNy" secondAttribute="bottom" id="GlM-ZN-dTy"/>
                                    <constraint firstItem="SRM-jW-DNy" firstAttribute="leading" secondItem="KCs-cE-fgq" secondAttribute="leading" id="du4-ZI-nEi"/>
                                    <constraint firstAttribute="trailing" secondItem="SRM-jW-DNy" secondAttribute="trailing" id="tVJ-6i-d53"/>
                                    <constraint firstItem="SRM-jW-DNy" firstAttribute="height" secondItem="KCs-cE-fgq" secondAttribute="height" multiplier="0.5" id="w6s-fv-s6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njR-E6-xSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g95-VU-pny" firstAttribute="centerX" secondItem="x7s-mz-w34" secondAttribute="centerX" id="4AX-p1-hra"/>
                            <constraint firstItem="njR-E6-xSt" firstAttribute="bottom" secondItem="KCs-cE-fgq" secondAttribute="bottom" id="PLH-RR-Uke"/>
                            <constraint firstItem="g95-VU-pny" firstAttribute="centerY" secondItem="x7s-mz-w34" secondAttribute="centerY" id="Pvr-zU-K3d"/>
                            <constraint firstItem="KCs-cE-fgq" firstAttribute="top" secondItem="x7s-mz-w34" secondAttribute="top" id="Qh9-8T-Rnv"/>
                            <constraint firstAttribute="trailing" secondItem="KCs-cE-fgq" secondAttribute="trailing" id="XgT-oB-YVc"/>
                            <constraint firstItem="KCs-cE-fgq" firstAttribute="leading" secondItem="njR-E6-xSt" secondAttribute="leading" id="eMN-Pj-3bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="jKh-cQ-DAO" id="Vf1-9M-w8G"/>
                        <outlet property="progressBtn" destination="jKh-cQ-DAO" id="5RF-9S-dTL"/>
                        <outlet property="progressImg" destination="eac-cd-mLJ" id="IpK-6H-V6f"/>
                        <outlet property="progressLbl" destination="97A-Jx-RfZ" id="8NI-tK-7bk"/>
                        <outlet property="progressView" destination="fB2-h2-eU3" id="u6q-YV-DxI"/>
                        <outlet property="ps1" destination="5Ns-ll-Ljm" id="rIs-QF-g2o"/>
                        <outlet property="ps2" destination="XFH-4d-2cx" id="oJw-qN-mZ3"/>
                        <outlet property="ps3" destination="Zhs-Tk-FcF" id="Daq-GH-7RB"/>
                        <outlet property="ps4" destination="UXu-wn-aT1" id="JZ3-uC-UPD"/>
                        <outlet property="ps5" destination="00k-ux-YqK" id="IrP-lV-yWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcB-mp-U5A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="vellore_img" width="1024" height="683"/>
        <namedColor name="appColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
